{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"packet",
				"packet_rtt"
			],
			[
				"sta",
				"started_packet"
			],
			[
				"is",
				"is_echo_reply"
			],
			[
				"icmp",
				"icmpType"
			],
			[
				"TTL",
				"TTL_MAX"
			],
			[
				"rec",
				"recPacket"
			],
			[
				"M",
				"MEM_FREE"
			],
			[
				"re",
				"requestMessage"
			],
			[
				"not",
				"notFound"
			],
			[
				"requ",
				"request"
			],
			[
				"new",
				"newAddress"
			],
			[
				"d",
				"d-"
			],
			[
				"server",
				"serverSocket"
			],
			[
				"cli",
				"clientMessage"
			],
			[
				"req",
				"requestMessage"
			],
			[
				"client",
				"clientMessage"
			],
			[
				"pa",
				"pageData"
			],
			[
				"clien",
				"clientMessage"
			],
			[
				"fi",
				"filepath"
			],
			[
				"reque",
				"request"
			],
			[
				"a",
				"a"
			],
			[
				"ser",
				"serverMessage"
			],
			[
				"pro",
				"proxyPort"
			],
			[
				"first",
				"firstLine"
			],
			[
				"recv",
				"recvLength"
			],
			[
				"clie",
				"clientMessage"
			],
			[
				"request",
				"requestMessage"
			],
			[
				"split",
				"splitlines"
			],
			[
				"ftw",
				"ftwbuf"
			],
			[
				"pmap",
				"pmap_s"
			],
			[
				"s",
				"s"
			],
			[
				"MAP",
				"MAP_ANONYMOUS"
			],
			[
				"MA",
				"MAP_ANONYMOUS"
			],
			[
				"P",
				"PAGE_SIZE"
			],
			[
				"prin",
				"print_maps"
			],
			[
				"ret",
				"return"
			],
			[
				"Page",
				"PAGE_SIZE"
			],
			[
				"size",
				"sizeof"
			],
			[
				"PAGE",
				"PAGE_SIZE"
			],
			[
				"p_",
				"p_end"
			],
			[
				"deci",
				"decimal"
			],
			[
				"num",
				"number"
			],
			[
				"de",
				"decimal_flag"
			],
			[
				"decim",
				"decimal_flag"
			],
			[
				"dec",
				"decimal_flag"
			],
			[
				"ope",
				"operator_press"
			],
			[
				"op",
				"op"
			],
			[
				"equals",
				"equals_flag"
			],
			[
				"equa",
				"equals_flag"
			],
			[
				"ne",
				"negate_flag"
			],
			[
				"negate",
				"negate_flag"
			],
			[
				"number_pr",
				"number_prev"
			],
			[
				"get",
				"getElementById"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"if",
				"if\tif"
			],
			[
				"m",
				"m"
			],
			[
				"my",
				"my_move"
			],
			[
				"x",
				"x"
			],
			[
				"se",
				"set_tile"
			],
			[
				"c",
				"check_diagonals"
			],
			[
				"set",
				"set_winner"
			],
			[
				"tile",
				"tile"
			],
			[
				"pid",
				"pid"
			],
			[
				"onmou",
				"onmouseout\tAttr"
			],
			[
				"onmo",
				"onmouseover\tAttr"
			],
			[
				"b",
				"backgroundColor"
			],
			[
				"gb",
				"gb"
			],
			[
				"to",
				"toString"
			],
			[
				"opera",
				"operation2"
			],
			[
				"shell",
				"shell_sh"
			],
			[
				"dob",
				"dobarray"
			],
			[
				"check",
				"checkEmail"
			],
			[
				"gra",
				"gradprog"
			],
			[
				"on",
				"onSubmitFunction"
			],
			[
				"C",
				"CONTINUE"
			],
			[
				"t2",
				"t2"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Acti",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"aya:",
				"ayu: Activate theme"
			],
			[
				"ina",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Install Package Control"
			],
			[
				"",
				"About"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 349.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jkline/Documents/Columbia/Courses/Summer 2018/CS 1004/homework-1---programming/F2C.java",
		"/Users/jkline/Documents/Columbia/Courses/Spring 2020/Computer Networks/PA2/IcmpPing.py",
		"/Users/jkline/Downloads/GaussianElimination-1.ipynb",
		"/Users/jkline/Documents/Columbia/Courses/Spring 2020/Computer Networks/PA2/IcmpTraceroute.py",
		"/Users/jkline/Documents/Columbia/Courses/Spring 2020/Linux Proj/Homeworks/hw6 script.sh",
		"/Users/jkline/Documents/Columbia/Courses/Spring 2020/Linux Proj/hw5 script.sh",
		"/Users/jkline/Documents/Columbia/Courses/Spring 2020/Computer Networks/Programming 1/proxy.py",
		"/Users/jkline/Documents/Columbia/Courses/Spring 2020/Computer Networks/Programming 1/proxyd.py",
		"/Users/jkline/Documents/Columbia/Courses/Spring 2020/Computer Networks/Programming 1/proxyp1.py",
		"/Users/jkline/Documents/Columbia/Courses/Spring 2020/Computer Networks/Programming 1/server.py",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2018/AP/HWs/jk4209-lab7.mbox.eml",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2019/OS1/vm/inode.c",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2019/OS1/vm/ptree.c",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2019/OS1/vm/prinfo.h",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2019/OS1/vm/6test.c",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2019/OS1/VM/test.c",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2019/OS1/VM/task_mmu.c",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2019/OS1/HW4 Written",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2019/Javascript/HW4/jeffreykline-hw4.html",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2019/Javascript/HW2/jeffreykline-hw2-1.html",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2019/Javascript/HW3/jeffreykline-hw3.html",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2019/Javascript/HW1/jeffreykline-hw1.html",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2019/Javascript/HW2/jeffreykline-hw2-2.html",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2019/OS1/f19-hmwk2-setup/run_emulator.sh",
		"/Users/jkline/Downloads/UNI.s",
		"/Users/jkline/iCloud Drive/Documents/Columbia/Courses/Fall 2019/OS1/f19-hmwk2-team9/kernel/fork.c",
		"/Users/jkline/iCloud Drive/Documents/Columbia/Courses/Fall 2019/OS1/f19-hmwk2-team9/kernel/ptree.c",
		"/Users/jkline/iCloud Drive/Documents/Columbia/Courses/Fall 2019/OS1/f19-hmwk2-team9/kernel/ptree_2.c",
		"/Users/jkline/iCloud Drive/Documents/Columbia/Courses/Fall 2019/OS1/ptree.c",
		"/Users/jkline/iCloud Drive/Documents/Columbia/Courses/Fall 2019/OS1/f19-hmwk2-team9/kernel/ptree/ptree.c",
		"/Users/jkline/iCloud Drive/Documents/Columbia/Courses/Fall 2019/OS1/f19-hmwk2-team9/kernel/ptree/queue.h",
		"/Users/jkline/iCloud Drive/Documents/Columbia/Courses/Fall 2019/OS1/f19-hmwk2-team9/tester.c",
		"/Users/jkline/iCloud Drive/Documents/Columbia/Courses/Fall 2019/Javascript/HW2/jeffreykline-hw2-1.html",
		"/Users/jkline/iCloud Drive/Documents/Columbia/Courses/Fall 2019/Javascript/HW2/jeffreykline-hw2-2.html",
		"/Users/jkline/iCloud Drive/Documents/Columbia/Courses/Fall 2019/OS1/f19-hmwk2-team9/Makefile",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Fall 2019/OS 1/hw1/f19-hmwk1-jeffreyskline/Makefile",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Fall 2018/AP/Practice/lab2/Makefile",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Fall 2019/OS 1/hw1/f19-hmwk1-jeffreyskline/shell.c",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Fall 2019/OS 1/AP Retreival/jk4209-lab5.txt",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Fall 2019/Javascript/HW1/finished.html",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Fall 2019/Javascript/HW1/hw1.html",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Summer 2019/jk4209.s",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Summer 2019/Artificial Intelligence/Programming HW/HW4/starter/jk4209_HW4/driver_3.py",
		"/Users/jkline/Downloads/jk4209_HW3-2/problem2.py",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Summer 2019/Artificial Intelligence/Programming HW/jk4209_HW3/problem2.py",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Summer 2019/Artificial Intelligence/Programming HW/HW3/starter/problem2.py",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Summer 2019/Artificial Intelligence/Programming HW/jk4209_HW3 4/problem2.py",
		"/Users/jkline/Downloads/jk4209_HW3/problem2.py",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Summer 2019/Artificial Intelligence/Programming HW/HW1/driver.py",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Summer 2019/Artificial Intelligence/Programming HW/HW2/starter_code/PlayerAI_3.py",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Summer 2019/Artificial Intelligence/Programming HW/HW3/starter/visualize copy.py",
		"/Users/jkline/starter_code/PlayerAI_3.py",
		"/Users/jkline/Downloads/starter_code/PlayerAI_3.py",
		"/Users/jkline/Downloads/driver.py",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Summer 2018/CS 1004/1004-programming-2/Drunkard.java",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Summer 2018/CS 3134/homework-4-programming/KBestCounter.java",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Summer 2018/CS 3134/homework-4-programming/SpellChecker.java",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Summer 2018/CS 3134/homework-4-programming/TestKBest.java",
		"/Users/jkline/Downloads/skeleton_hw_1_small.py",
		"/Users/jkline/Downloads/homework-3-programming/AvlTree.java",
		"/Users/jkline/Downloads/Python Project Kline_Coyne.py",
		"/Users/jkline/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/55AF1B6D-5F23-4434-865F-148B82948A85/Python Project Kline_Coyne.py",
		"/Users/jkline/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/95E7843F-9E6A-4FA5-9A68-D1B26BF7CE54/gcd.py",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Summer 2018/1004-programming-2/Drunkard.java",
		"/Users/jkline/Downloads/hw3_template.tex",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Spring 2019/Discrete Math/HW/HW2.tex",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Spring 2019/Discrete Math/HW/HW1.tex",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Spring 2019/Discrete Math/HW/main.tex",
		"/Users/jkline/iCloud Drive (Archive)/Documents/Columbia/Courses/Spring 2019/Discrete Math/HW/HW1",
		"/Users/jkline/Downloads/hw1_template.tex",
		"/Users/jkline/Downloads/HW1.tex",
		"/Users/jkline/Downloads/main.tex",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2018/AP/Class notes/cpp/mylist-test.cpp",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2018/AP/Class notes/cpp/mylist.h",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2018/AP/Class notes/cpp/mylist.c",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2018/AP/Class notes/cpp/mystring.cpp",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2018/AP/recitations-master/K-File-IO/file-io.md",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2018/AP/Class notes/cpp/mystring.h",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2018/AP/mystring.h",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2018/AP/mystring.cpp",
		"/Users/jkline/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/45C39C97-44A2-4D49-B810-5FE26CBC616D/b.cpp",
		"/Users/jkline/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/4D02C7C9-52D3-49EA-9950-155503946FA6/b.cpp",
		"/Users/jkline/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/27B691AA-E921-4DAB-A549-D55FB299CA11/a.cpp",
		"/Users/jkline/Documents/Columbia/Courses/Fall 2018/AP/recitations-master/B-Makefiles/makefiles.md",
		"/Users/jkline/Downloads/1004-programming-3/Prime.java",
		"/Users/jkline/Downloads/373581_3090350_KBestCounter.java",
		"/Users/jkline/Downloads/homework-2-programming/TestFiles/Test1.java",
		"/Users/jkline/Downloads/homework-2-programming/TestFiles/Test4.java",
		"/Users/jkline/Downloads/homework-2-programming/TestFiles/Test3.java",
		"/Users/jkline/Downloads/homework-2-programming/TestFiles/Test2.java",
		"/Users/jkline/Downloads/homework-1-programming/Problem1.java",
		"/Users/jkline/Downloads/towerwithcount.java",
		"/Users/jkline/Downloads/BinarySearchGenerics.java",
		"/Users/jkline/Downloads/Fail2Ban.java",
		"/Users/jkline/Documents/Columbia/Classes/CS 1004/Lecture_6_export/SimpleSearch.java",
		"/Users/jkline/Documents/Columbia/Classes/CS 1004/Lecture_6_export/ArrayTest.java",
		"/Users/jkline/Documents/Columbia/Classes/CS 1004/Lecture_6_export/StringTester.java",
		"/Users/jkline/Downloads/Lecture_4_export/SwitchTest.java"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Player.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
